<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Main Page</title>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="Assets/JK.png" type="image/png">
</head>
<body>
    <header>
        <div id="jio"><p>Jio True 5G - Jio</p></div>
        <div id="head">KJK</div><br>
        <div id="time"><input id="time_display" readonly></div><br>
        <div id="signal"><img src="Assets/signal.png" alt="signal"></div>
        <div id="battery"><img src="Assets/battery.png" alt="battery">   80%</div>
    </header>
    <div id="page-1">
        <div id="instagram">
            <a href="https://www.instagram.com/" target="_blank">
                <img src="Assets/instagram.png" alt="instagram" width="512px" height="512px">
            </a><br>
            <p>Instagram</p>
        </div>
        <div id="facebook">
            <a href="https://www.facebook.com/" target="_blank">
                <img src="Assets/facebook.png" alt="facebook" width="512px" height="512px">
            </a><br>
            <p>Facebook</p>
        </div>
        <div id="snapchat">
            <a href="https://www.snapchat.com/" target="_blank">
                <img src="Assets/snapchat.png" alt="snapchat" width="512px" height="512px">
            </a>
            <p>Snapchat</p>
        </div>
        <div id="telegram">
            <a href="https://web.telegram.org/a/" target="_blank">
                <img src="Assets/telegram.png" alt="snapchat" width="512px" height="512px">
            </a>
            <p>Telegram</p>
        </div>
        <div id="google">
            <a href="https://www.google.com/" target="_blank">
                <img src="Assets/google.png" alt="google" width="512px" height="512px">
            </a>
            <p>Google</p>
        </div>
        <div id="twitter">
            <a href="https://x.com/" target="_blank">
                <img src="Assets/twitter.png" alt="twitter" width="512px" height="512px">
            </a>
            <p>X</p>
        </div>
        <div id="google-play">
            <a href="https://play.google.com/store/" target="_blank">
                <img src="Assets/google-play.png" alt="playstore" width="512px" height="512px">
            </a>
            <p>Google Play</p>
        </div>
        <div id="google-maps">
            <a href="https://www.google.co.in/maps" target="_blank">
                <img src="Assets/google-maps.png" alt="maps" width="512px" height="512px">
            </a>
            <p>Google Maps</p>
        </div>
        <div id="google-calendar">
            <a href="https://calendar.google.com/calendar/" target="_blank">
                <img src="Assets/google-calendar.png" alt="calendar" width="512px" height="512px" >
            </a>
            <p>Google Calendar</p>
        </div>
        <div id="youtube">
            <a href="https://www.youtube.com/" target="_blank">
                <img src="Assets/youtube.png" alt="youtube" width="512px" height="512px" >
            </a>
            <p>YouTube</p>
        </div>
        <div id="amazon">
            <a href="https://www.amazon.in/All-Shopping/s?k=All+Shopping" target="_blank">
                <img src="Assets/amazon.png" alt="amazon" width="512px" height="512px" >
            </a>
            <p>Amazon</p>
        </div>
        <div id="flipkart">
            <a href="https://www.flipkart.com/" target="_blank">
                <img src="Assets/flipkart.png" alt="flipkart" width="512px" height="512px" >
            </a>
            <p>Flipkart</p>
        </div>
        <div id="paymentstore">
            <a href="Pages/Payment_Store/paymentstore.html">
                <img src="Assets/payment-store.png" alt="paymentstore" width="512px" height="512px">
            </a><br>
            <p>JK Store</p>
        </div>
        <div id="livetasktracker">
            <a href="Pages/Live-Task-Tracker/live-task-tracker.html">
                <img src="Assets/to-do-list.gif" alt="livetodolist" width="512px" height="512px">
            </a><br>
            <p>Live Task Tracker</p>
        </div>
        <div id="bgBox">
            <button id="themeToggle"><img src="Assets/theme.gif"></button> 
            <p>Themes</p>
        </div>
    </div>
    <div id="page-2">
        <div id="rockpaperscissor">
            <a href="Pages/Rock-Paper-Scissor/rockpaperscissor.html">
                <img src="Assets/rock-paper-scissors.png" alt="rockpaperscissor" width="512px" height="512px">
            </a><br>
            <p>Rock-Paper-Scissor</p>
        </div>
        <div id="pageloader">
            <a href="Pages/Page-Loader/pageloader.html"> 
                <img src="Assets/loading.png" alt="pageloader" width="512px" height="512px">
            </a><br>
            <p>Page-Loader</p>
        </div>
        <div id="pagetransition">
            <a href="Pages/Page-Transition/page-transition.html"> 
                <img src="Assets/transition.png" alt="calculator" width="512px" height="512px">
            </a><br>
            <p>Page-Transition</p>
        </div>
        <div id="clicker">
            <a href="Pages/Clicker/clicker.html">
                <img src="Assets/tap.png" alt="clicker" width="512px" height="512px">
            </a><br>
            <p>Clicker</p>
        </div>
        <div id="todolist">
            <a href="Pages/To-Do-List/todolist.html">
                <img src="Assets/to-do-list.png" alt="todolist" width="512px" height="512px">
            </a><br>
            <p>To-Do-List</p>
        </div>
        <div id="timetable">
            <a href="Pages/Time-Table/timetable.html">
                <img src="Assets/timetable.png" alt="timetable" width="512px" height="512px">
            </a><br>
            <p>Time-Table</p>
        </div>
        <div id="color-changer">
            <a href="Pages/Color-Changer/color-changer.html">
                <img src="Assets/color-wheel.png" alt="color-changer" width="512px" height="512px">
            </a><br>
            <p>Colour Changer</p>
        </div>
        <div id="weather">
            <a href="Pages/Weather/weather.html"> 
                <img src="Assets/weather.png" alt="calculator" width="512px" height="512px">
            </a><br>
            <p>Weather</p>
        </div>
        <div id="dictionary">
            <a href="Pages/Dictionary/dictionary.html"> 
                <img src="Assets/dictionary.png" alt="dictionary" width="512px" height="512px">
            </a><br>
            <p>Dictionary</p>
        </div>  
        <div id="calculator">
            <a href="Pages/Calculator/calculator.html"> 
                <img src="Assets/calculator.png" alt="calculator" width="512px" height="512px">
            </a><br>
            <p>Calculator</p>
        </div>
        <div id="stopwatch">
            <a href="Pages/Stopwatch/stopwatch.html">
                <img src="Assets/stopwatch.png" alt="stopwatch" width="512px" height="512px">
            </a><br>
            <p>StopWatch</p>
        </div>
        <div id="portfolio">
            <a href="https://resume-portfolio-sigma-tan.vercel.app/">
                <img src="Assets/Portfolio.png" alt="portfolio" width="512px" height="512px">
            </a><br>
            <p>Portfolio</p>
        </div>
        <div id="randomizer">
            <a href="Pages/Randomizer/randomizer.html">
                <img src="Assets/gamble.png" alt="randomizer" width="512px" height="512px">
            </a>
            <p>Randomizer</p>
        </div>
        <div id="loadcounter">
            <a href="Pages/LocalClicker/localclicker.html">
                <img src="Assets/refresh-arrow.png" alt="loadcounter" width="512px" height="512px">
            </a>
            <p>LoadCounter</p>
        </div>
    </div>
    <footer>
        <div id="phone">
            <a href="Pages/Phone/phone.html">
                <img src="Assets/phone-call.png" alt="phone" width="512px" height="512px">
            </a>
            <p>Phone</p>
        </div>
        <div id="contacts">
            <a href="Pages/Contacts/contacts.html">
                <img src="Assets/contacts-book.png" alt="contacts" width="512px" height="512px">
            </a>
            <p>Contacts</p>
        </div>
        <div id="message">
            <a href="Pages/Messages/message.html">
                <img src="Assets/chat.png" alt="message" width="512px" height="512px">
            </a>
            <p>Message</p>
        </div>
        <div id="page-switcher">
            <button id="page-change">
                <img id="off-button" src="Assets/off-button.png" alt="page-1" width="512px" height="512px">
            </button>
            <p id="page-detail">Page 1</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>